/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
    font-family: 'Arial', '微軟正黑體';
}
.wrap {
    max-width: 1024px;
    background: #efe9e7;
    margin: 0 auto;
}
.header {
    height: 420px;
    background-image: url("../images/header_desktop.png");
    background-position: center center;
    background-repeat: no-repeat;
}
.menu {
    display: flex;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.7);
    padding: 16px 42px;
}
.menu ul {
    display: flex;
    justify-content: flex-start;
}
.menu li {
    font-size: 16px;
    color: #ffffff;
    margin: 5px 15px 0 15px;
}
.menu a {
    display: none;
    color: #ffffff;
}
.banner {
    max-width: 460px;
    background: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 20px 30px;
    margin: 0 auto;
    margin-top: 67px;
    box-sizing: border-box;
}
.banner h1 {
    text-align: center;
    font-size: 36px;
    margin: 0 0 16px 0;
}
.banner p {
    text-align: center;
    line-height: 20px;
    margin: 0 0 6px 0;
}
.maintitle {
    display: flex;
    justify-content: center;
    margin: 50px 0 0 0;
}
.maintitle h2 {
    text-align: center;
    font-size: 20px;
    color: #3d1101;
    line-height: 32px;
}
.maintitle hr {
    height: 0px;
    border-width: 1px 0 0 0;
    margin: 26px 20px 0 20px;
}
.mainlist {
    display: flex;
    justify-content: space-around;
    margin: 32px 0 0 0;
}
.mainlist div {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 240px;
    color: #3d1101;
}
.mainlist img {
    border-radius: 50%;
}
.mainlist h2 {
    font-size: 19px;
    margin: 20px 0 0 0;
}
.mainlist p {
    line-height: 20px;
    margin: 12px 0 0 0;
}
.chef-introduction {
    height: 460px;
    display: flex;
    justify-content: space-between;
    background: #3d1101;
    margin: 50px 0 0 0;
    padding: 0 3%;
}
.chef-introduction img {
    width: 50%;
}
.chef-info {
    width: 410px;
    color: #efe9e7;
    margin: 60px 0 60px 25px;
}
.chef-info h2 {
    font-size: 20px;
    line-height: 32px;
}
.chef-info p {
    line-height: 22px;
    margin: 16px 0 0 0;
}
.evalution {
    margin: 50px 0 0 0;
    color: #3d1101;
}
.evalution h2 {
    text-align: center;
    font-size: 24px;
}
.eva-detail {
    display: flex;
    justify-content: space-around;
    margin: 32px 0 0 0;
}
.eva-detail p {
    max-width: 220px;
    line-height: 24px;
    margin: 0 0 0 80px;
}
.eva-detail .eva-name {
    text-align: right;
    line-height: 24px;
    margin-top: 16px;
    opacity: 0.75;
}
.eva-align {
    display: flex;
}
.eva-align img {
    border-radius: 50%;
}
.eva-align h3 {
    line-height: 67px;
    margin: 0 0 0 12px;
}
.booking {
    background: #fafafa;
    color: #3d1101;
    padding: 50px 3%;
    margin: 50px 0 0 0;
}
.booking h2 {
    text-align: center;
    font-size: 24px;
    line-height: 32px;
}
.booking img {
    width: 50%;
}
.input-list {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 40px 0 0 0;
}
.in-group {
    width: 460px;
    margin-left: 25px;
}
.in-group input {
    margin: 0 30px 12px 0;
}
.in-group p {
    margin: 0 0 6px 0;
}
.in-group .intext {
    width: 100%;
    height: 32px;
    border-radius: 5px;
    border: 1px solid #cccccc;
    padding: 5px 14px;
    margin-right: 0px;
    box-sizing: border-box;
}
.in-group em {
    margin: 0 6px 0 0;
}
.btn-group {
    text-align: right;
    margin-top: 30px;
}
.btn-group input {
    width: 70px;
    height: 32px;
    border-radius: 5px;
    border-width: 0px;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    margin-right: 12px;
}
.btn-group input:nth-child(1) {
    background: rgba(0, 0, 0, 0.35)
}
.btn-group input:nth-child(2) {
    background: #f56c23;
    margin-right: 0px;
}
.btn-group input:nth-child(1):hover {
    background: rgba(0, 0, 0, 0.65)
}
.btn-group input:nth-child(2):hover {
    background: #c2551b;
}
.footer {
    display: flex;
    justify-content: space-between;
    color: #3d1101;
    padding: 50px 42px;
}
.footer h2 {
    font-size: 24px;
    margin: 0 0 20px 0;
}
.info {
    display: flex;
    justify-content: flex-start;
}
.about, .contact {
    flex: 0 0 260px;
    line-height: 20px;
}
.contact li {
    list-style: disc;
    list-style-position: inside;
}
.social {
    text-align: right;
    font-size: 36px;
    margin: 20px 0 0 0;
}
.iconGoogle {
    color: #db4437;
}
.iconTwitter {
    color: #41abe1;
}
.iconFacebook {
    color: #3a5795;
}
.barSwitch ul {
    max-height: 375px !important;
}

/* cart-page */
.cart-group {
    display: flex;
    justify-content: flex-start;
    color: #3d1101;
    margin-top: 52px;
    padding: 0 3%;
}
.cart-filter {
    margin-right: 50px;
}
.cart-filter p {
    width: 210px;
    font-size: 20px;
}
.cart-filter p i {
    font-size: 28px;
    margin-right: 15px;
}
.cart-filter ul {
    width: 210px;
    margin-top: 30px;
}
.cart-filter li {
    border-bottom: 1px solid #3d1101;
    padding: 8px 5px;
    cursor: pointer;
}
.cart-filter li:hover {
    background: #3d1101;
    color: #ffffff;
}
.cart-list {
    width: 680px;
}
.search {
    width: 70%;
    display: flex;
    justify-content: space-between;
    border: 2px solid #3d1101;
}
.search input {
    width: 100%;
    background: #efe9e7;
    border-width: 0px;
    padding: 0px 10px;
    box-sizing: border-box;
}
.search a {
    display: inline-block;
    background: #3d1101;
    padding: 5px 8px;
    color: #ffffff;
}
.function-bar {
    height: 32px;
    display: flex;
    justify-content: space-between;
}
.function-bar ul {
    display: flex;
}
.function-bar li {
    padding: 5px 10px;
    cursor: pointer;
}
.function-bar li:nth-child(1) {
    height: 21px;
    padding: 0px 15px;
    border-right: 1px solid #3d1101;
    padding-top: 5px;
    margin-top: 6px;
}
.function-bar li:nth-child(2) {
    font-size: 26px;
}
.function-bar li:nth-child(1):hover {
    color: #ff5e45;
}
.function-bar li:nth-child(2):hover {
    color: #ff5e45;
}
.goods-list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.hot-tag {
    position: absolute;
    top: 14px;
    right: -26px;
}
.tag-wrap {
    position: relative;
}
.top-back {
    position: absolute;
    top: -19px;
    right: 87px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #078f6d transparent;
}
.right-back {
    position: absolute;
    top: 47px;
    right: 21px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #078f6d;
}
.hot-tag .main-part {
    width: 60px;
    height: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #00cc99;
    transform: rotate(-315deg);
}
.hot-tag p {
    font-size: 14px;
    color: #ffffff;
    padding: 3px 0;
}
.goods-list > div {
    position: relative;
    width: 210px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.16);
    text-align: center;
    margin-top: 30px;
    margin-right: 5px;
    margin-left: 5px;
}
.goods-list .add-like {
    position: absolute;
    top: 9px;
    left: 9px;
    color: #ffffff;
    font-size: 18px;
}
.goods-list img {
    width: 210px;
}
.goods-list .ch-name, .goods-list .pay {
    font-size: 20px;
    margin-top: 15px;
}
.goods-list .en-name {
    font-size: 13px;
    margin-top: 5px;
}
.goods-list em {
    font-style: italic;
}
.goods-list .add-cart {
    display: inline-block;
    width: 180px;
    height: 28px;
    color: #ff5e45;
    text-decoration: none;
    text-align: center;
    padding: 4px 0;
    box-sizing: border-box;
    border: 2px solid #ff5e45;
    border-radius: 3px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.goods-list .add-cart:hover {
    background: #ff5e45;
    color: #ffffff;
}
/* cart-page */
/* login-page */
.add-title {
    text-align: center;
    margin-top: 50px;
}
.add-title p {
    margin-top: 5px;
    font-size: 20px;    
    font-weight: bold;
    color: #3d1101;
}
.login-frame {
    width: 300px;
    margin: 30px auto;
    color: #3d1101;
    border-top: 3px solid #ff5e45;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.16);
    padding: 15px;
    box-sizing: border-box;
}
.login-frame .main-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}
.login-frame .email, .login-frame .passwd {
    width: 100%;
    height: 32px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 3px;
    padding: 10px 9px;
    box-sizing: border-box;
}
.login-frame .p-passwd {
    margin-top: 15px;
}
.login-frame > a {
    color: #ff5e45;
    text-decoration: none;
    font-size: 14px;
    margin-top: 5px;
}
.login-frame .btn-group {
    text-align: center; 
}
.login-frame .btn-group input {
    width: 125px;
}
/* login-page */
/* reg-page */
.reg-frame {
    width: 620px;
    margin: 30px auto;
    color: #3d1101;
    border-top: 3px solid #ff5e45;
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.16);
    padding: 15px;
    box-sizing: border-box;
}
.reg-frame .main-title {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.reg-items {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
}
.reg-items > a {
    display: none;
}
.reg-items .terms {
    width: 285px;
    font-size: 18px;
    line-height: 24px;
}
.reg-tables {
    display: flex;
    flex-direction: column;
}
.reg-tables input {
    width: 285px;
    height: 32px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-top: 12px;
    padding: 0 10px;
    box-sizing: border-box;
}
.reg-tables .p-passwd {
    margin-top: 25px;
}
.reg-tables a {
    color: #ff5e45;
    font-size: 14px;
    text-decoration: none;
    margin-top: 5px;
}
.reg-tables .btn-reg {
    width: 125px;
    background: #f56c23;
    color: #ffffff;
    border-width: 0px;
    border-radius: 3px;
    margin-left: 160px;;
}
.reg-tables .btn-reg:hover {
    background: #c2551b;
}
/* reg-page */

@media (max-width: 768px) {
    .menu {
        padding: 16px 18px;
    }
    .footer {
        padding: 52px 18px;
    }
    .mainlist div {
        max-width: 210px;
    }
    .chef-introduction {
        padding: 0 12px;
    }
    .chef-info {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .evalution {
        padding: 0 12px;
    }
    .booking {
        padding: 50px 12px;
    }
    .cart-group {
        flex-direction: column;
    }
    .cart-filter {
        margin-right: 0px;
    }
    .cart-filter ul {
        width: 100%;
    }
    .cart-list {
        width: 100%;
    }
    .function-bar {
        flex-direction: column;
        align-items: flex-end;
        margin-top: 30px;
    }
    .function-bar ul {
        margin: 15px 0px;
        margin-right: -10px;
    }
    .search {
        width: 100%;
    }
    .goods-list {
        justify-content: center;
    }
    .goods-list > div {
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 70px;
    }
    .reg-frame {
        width: 80%;
    }
    .reg-items {
        flex-direction: column;
        align-items: center;
    }
    .reg-items > a {
        display: block;
        background: #ff5e45;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        padding: 8px 10px;
        border-width: 0px;
        border-radius: 3px;
        margin-bottom: 25px;
    }
    .reg-items .terms {
        display: none;
    }
}
@media (max-width: 736px) {
    .menu {
        padding: 16px 12px;
    }
    .mainlist {
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .mainlist div {
        margin-top: 30px;
    }
    .chef-introduction {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 0 0;
    }
    .chef-introduction img {
        width: 100%;
        
    }
    .chef-info {
        width: auto;
        max-width: 460px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .eva-detail {
        flex-direction: column;
        align-items: center;
    }
    .input-list {
        flex-direction: column;
        align-items: center;
    }
    .input-list img {
        width: 90%;
    }
    .in-group {
        width: 90%;
        margin: 30px;
    }
    .footer {
        padding: 52px 42px;
        flex-direction: column;
    }
    .iconGroup {
        margin: 32px 0 0 0;
    }
    .social {
        text-align: left;
    }
}
@media (max-width: 568px) {
    .info {
        flex-direction: column;
        justify-content: flex-start;
    }
    .about, .contact {
        flex: 0 0 150px;
    }
    .iconGroup {
        margin: 0;
    }
}
@media (min-width: 415px) {
    .menu li:hover {
        font-size: 18px;
        font-weight: bold;
        margin-right: 11px;
        cursor: pointer;
    }
}
@media (max-width: 414px) {
    .header {
        position: relative;
        background-image: url(../images/header_mobile.png);
    }
    .menu {
        background: #000000;
    }
    .menu ul {
        max-height: 0px;
        overflow: hidden;
        transition: max-height 1.5s;
        text-align: center;
        position: absolute;
        flex-direction: column;
        top: 56px;
        left: 0px;
        right: 0px;
        background: #000000;
    }
    .menu li {
        line-height: 40px;
        margin-top: 0px;
        margin-left: 0px;
        font-size: 18px;
    }
    .menu li:hover {
        background: rgba(255, 255, 255, 0.9);
        color: #000000;
    }
    .menu a {
        display: inline;
    }
    .content hr {
        display: none;
    }
    .reg-frame {
        width: 95%;
    }
}
@media (max-width: 320px) {
    .menu li {
        margin-left: 10px;
    }
}